# CRM-Auth-Service

./: pom.xml
src/main/java/com/crm/AuthService/auth/services/: AuthHelper.java
src/main/java/com/crm/AuthService/config/: SecurityConfig.java
src/main/java/com/crm/AuthService/user/entities/: User.java
src/main/java/com/crm/AuthService/user/services/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
